> main.py

      movieId  ...                           genres
9737   193581  ...  Action|Animation|Comedy|Fantasy
9738   193583  ...         Animation|Comedy|Fantasy
9739   193585  ...                            Drama
9740   193587  ...                 Action|Animation
9741   193609  ...                           Comedy

[5 rows x 3 columns]
Index(['movieId', 'title', 'genres'], dtype='object')
Original data shape: (100836, 3)
Columns: ['user_id' 'item_id' 'rating']
Sampling data shape: (100836, 3)

Generating recommendations for user_id: 325

User-based CF recommendations: [1733, 2075, 6184, 53, 99, 148, 467, 484, 495, 496]
Item-based CF recommendations: [791, 1116, 1137, 1144, 2566, 2623, 3106, 3899, 3912, 6125]
User KNN recommendations: [260, 1089, 1278, 912, 1097, 2571, 1220, 1617, 1240, 1208]
Item KNN recommendations: [750, 921, 1186, 1252, 21, 78, 223, 299, 373, 757]
Recommendations for user 325 with query 'drama Thriller': [1733, 2075, 180497, 6184, 53, 46723, 99, 148, 143365, 467]